<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/c0187d5cbd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <title>Samuel Hammersberg - loafey.se</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <script src="resources/projects.js"></script>

    <meta property="og:title" content="Samuel Hammersberg - loafey.se" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://loafey.se" />
    <meta property="og:image" content="banner.png" />
    <meta property="og:description" content="My fancy portfolio site!" />
    <meta name="theme-color" content="#FF0000">
</head>

<body>
    <div class="app">
        <nav class="navbar">
            <h1>
                <span>S</span>amuel <span>H</span>ammersberg
            </h1>
        </nav>
        <div class="main-content">
            <div class="main-image">
                <div>
                    <img src="https://avatars.githubusercontent.com/u/13640834?v=4" alt="">
                </div>
            </div>
            <div class="main-bullet-points">
                <ul>
                    <li style="--i: 1">&bull; BSc, Computer Science (2023)</li>
                    <li style="--i: 2">&bull; MSc, Computer Science<br>&nbsp;&nbsp;&nbsp;(eta Q2/2025)</li>
                    <li style="--i: 3">&bull; Third, Secret Thing</li>
                </ul>
            </div>
            <div class="main-rest">
                <div class="buttons">
                    <button onclick="document.getElementById('home').scrollIntoView();">Home</button>
                    <button onclick="document.getElementById('about').scrollIntoView();">About</button>
                    <button onclick="document.getElementById('experiences').scrollIntoView();">Experiences</button>
                    <button onclick="document.getElementById('projects').scrollIntoView();">Projects</button>
                    <button onclick="document.getElementById('contact').scrollIntoView();">Contact Info</button>
                </div>
                <div class="rest">
                    <div id="home">
                        <h2>Welcome!</h2>
                        <p>
                            Hello and welcome to my website!
                            <br><br>
                            Here you can
                            find all my different projects which are currently
                            public on GitHub (most projects as of now are sadly
                            private).
                            <br><br>
                            If you are interested in what I do and wanna talk
                            with me you can reach me at
                            <a href="mailto:samuel.hammersberg@gmail.com">samuel.hammmersberg@gmail.com</a>
                            and further ways of contacting me can be found
                            in the contact section!
                        </p>
                    </div>
                    <div id="about">
                        <h2>About</h2>
                        <p>
                            This needs to be rewritten, but you can read my <a href="/resume.html">CV</a> instead!
                        </p>
                    </div>
                    <div id="experiences">
                        <h2>Experiences</h2>
                        <ul>
                            <li>
                                <h3>
                                    Aptiv - Student Engineer
                                </h3>
                                <p>January 2022 - August 2022</p>
                                <p>
                                    Worked with the R&D team. Mainly focused on improving the CI pipeline.
                                    Mainly worked with Rust, but also got to work with FFI and software such as MatLab
                                </p>
                            </li>
                            <li>
                                <h3>
                                    Teacher Assistant
                                </h3>
                                <p>2021-2023 Multiple occasions</p>
                                Worked as a TA multiple times in beginner courses in Python, and once in a
                                beginner course in functional programming.
                            </li>
                            <li>
                                <h3>
                                    Computer Science Division - Chairman of the board
                                </h3>
                                <p>September 2021 - Present</p>
                                <p>
                                    Acting chairman of <a href="https://dvet.se">Computer Science Division student
                                        organization</a>,
                                    for the Computer Science bachelor and master program,
                                    and the Applied Data Science master program at the University of Gothenburg.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div id="projects">
                        <h2>Projects</h2>
                        <p>An excerpt of some of my projects:</p>
                        <ul id="projects-list">
                        </ul>
                    </div>
                    <div id="contact">
                        <h2>Contact</h2>
                        You can find me through the following mediums:
                        <ul>
                            <li><i class="fa-brands fa-github"></i> GitHub: <a
                                    href="https://github.com/samhamnam">samhamnam</a></li>
                            <li><i class="fa-solid fa-envelope"></i> Mail: <a
                                    href="mailto:samuel.hammersberg@gmail.com">samuel.hammersberg@gmail.com</a>
                            </li>
                            <li><i class="fa-brands fa-discord"></i> Discord: loafey</li>
                            <li><i class="fa-brands fa-youtube"></i> YouTube: <a
                                    href="https://www.youtube.com/channel/UCby31OXkxcLZHw-b6tKyytA/">Samuel
                                    Hammersberg</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let projectsList = document.getElementById("projects-list");
        PROJECT_LIST.forEach((elem) => {
            let li = document.createElement("li");

            let title = document.createElement("h3");
            title.innerText = elem.title + " ";
            if (elem.link) {
                let a = document.createElement("a");
                a.style.opacity = 0.4;
                a.innerText = "<link/>";
                a.href = elem.link;
                title.appendChild(a);
            }
            li.appendChild(title);

            let content = document.createElement("p");
            content.innerHTML = elem.content;
            li.appendChild(content);

            projectsList.appendChild(li);
        });
    </script>
</body>

</html>